<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.goldze.mvvmhabit.ui.vm.TestListViewModel" />

        <variable
            name="viewModel"
            type="TestListViewModel" />

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <import type="me.goldze.mvvmhabit.binding.viewadapter.recyclerview.LineManagers" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


       <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
           android:background="@color/blue"
            android:id="@+id/twinklingRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            binding:onRefreshCommand="@{viewModel.onRefreshCommand}"
            binding:tr_head_height="80dp"
            binding:tr_wave_height="80dp"
            binding:tr_enable_loadmore="false"
           >

            <android.support.v7.widget.RecyclerView
                android:background="@color/blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                binding:itemBinding="@{viewModel.itemBinding}"
                binding:items="@{viewModel.observableList}"
                binding:layoutManager="@{LayoutManagers.linear()}"
                binding:lineManager="@{LineManagers.horizontal()}" />

        </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

        <LinearLayout
            android:id="@+id/layout_testadd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:orientation="vertical"
            >

        </LinearLayout>
    </LinearLayout>
</layout>